# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Копировать package files
COPY package*.json ./
COPY prisma ./prisma/

# Установить зависимости
RUN npm ci --only=production

# Копировать исходники
COPY . .

# Сгенерировать Prisma Client
RUN npx prisma generate

# Собрать TypeScript
RUN npm run build

# Stage 2: Production
FROM node:20-alpine

WORKDIR /app

# Установить dumb-init для правильной обработки сигналов
RUN apk add --no-cache dumb-init curl

# Создать пользователя для безопасности
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Копировать node_modules и built файлы из builder
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /app/prisma ./prisma
COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./

# Создать директорию для uploads
RUN mkdir -p /app/uploads && chown nodejs:nodejs /app/uploads

# Переключиться на пользователя nodejs
USER nodejs

# Открыть порт
EXPOSE 5000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD curl -f http://localhost:5000/health || exit 1

# Запуск с dumb-init
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/app.js"]

